programa {

	 inteiro valor1, valor2, soma, quant, int 
	 real media

	 funcao iniio() {
	 	escreva("Digite o primeiro número: ")
	 	leia(valor1)
	 	escreva("Digite o seguinte número: ")
	 	leia(valor2)

	 	soma = 0
	 	quant = 0
	 	int = valor1

	 	se (valor2 > int){
	 	    enquanto (int <= valor2 ){
	 	    	soma = soma + int
	 	    	quant = quant + 1 
	 	    	int = int + 1
	 	    }
	 media = soam / quant
	 escreva("A média dos números é igual a: ", media)
	 
	 } senao {
	 	escreva("Tente novamente! Não foi possivel calcular. ")
	 }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 542; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */